spring.application.name=upload

spring.datasource.url=jdbc:mysql://localhost:3306/upload
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# Configura el tamaño máximo del archivo
spring.servlet.multipart.max-file-size=50MB
# Configura el tamaño máximo de la solicitud multipart
spring.servlet.multipart.max-request-size=50MB
